{
  "devDependencies": {
    "aberlaas": "1.24.6"
  },
  "dependencies": {
    "@octokit/rest": "18.7.2",
    "clear": "0.1.0",
    "firost": "2.16.2",
    "git-remote-origin-url": "3.1.0",
    "golgoth": "2.0.0",
    "growl": "1.10.5",
    "minimist": "1.2.5",
    "open": "8.2.1",
    "parse-github-repo-url": "1.4.1"
  },
  "files": [
    "bin/",
    "lib/*.js",
    "lib/helpers/*.js"
  ],
  "bin": {
    "prst": "bin/prst"
  },
  "license": "MIT",
  "main": "lib/main.js",
  "name": "prst",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.4.0",
  "engines": {
    "node": ">=14.17.0"
  }
}